{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "honginho<sm870831@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "x-ray": "^2.3.2"
  }
}
